language: minimal
dist: focal
install:
  - curl -o /tmp/lilypond.linux-64.sh http://lilypond.org/download/binaries/linux-64/lilypond-2.20.0-1.linux-64.sh && chmod +x /tmp/lilypond.linux-64.sh && sudo /tmp/lilypond.linux-64.sh --batch
  - sudo apt update -y
  - sudo apt install -y fluidsynth ffmpeg
  - curl https://rclone.org/install.sh | sudo bash
script: .ci/build.sh
deploy:
  provider: script
  edge: true
  script: .ci/deploy.sh
  on:
    branch: main
